# minecraft-matrix-bridge

./: README.md  matrixbridge.properties.template  pom.xml
src/main/java/at/overflow/bukkit/matrixbridge/: BridgePropertyReader.java  BridgeService.java  Endpoint.java  MatrixCommandSender.java  MatrixPlugin.java
src/main/resources/: plugin.yml
